<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo Canvas</title>
	<link rel="stylesheet" type="text/css" href="estilo01.css">
	<script type="text/javascript" src="codigo01.js"></script>
</head>
<body>
	<h1>Ejemplo canvas</h1>
	<div>
		<section>
			<h2>Canvas 1</h2>
			<canvas id="cv01">
				
			</canvas>
			<footer>
				<button onclick="ejemplo01();">Ejemplo 1</button>
				<button onclick="ejemplo02();">Ejemplo 2</button>
				<button onclick="cuadrado01();">Cuadrado 1</button>
				<button onclick="cuadrado02();">Cuadrado 2</button>
				<button onclick="circulo01();">Circulo 1</button>
				<br>
				<button onclick="rejilla();">Rejilla</button>
				<button onclick="pintarImagen();">Pintar Imagen</button>
				<button onclick="pintarImagen2();">Pintar Imagen 2</button>
				<button onclick="document.getElementById('fichero').click()">Cargar Imagen</button>
				<input type="file" id="fichero" onchange="cargarImagen(this)">
			</footer>
		</section>

		<section>
			<h2>Canvas 2</h2>
			<canvas id="cv02">
				
			</canvas>
			<footer>
				<button onclick="copiarImagen();">Copiar imagen</button>
				<button onclick="copiarImagen2();">Copiar imagen 2</button>
				<button onclick="pintarDivisiones();">Rejilla</button>
				<button onclick="prepararCanvas2();">Preparar Canvas 2</button>
			</footer>
		</section>

		<section id="imagenes">
			<h2>Imágenes</h2>
			<div id="imgs">
				<img src="botas_adidas.jpg" alt="Imagen 1">
				<img src="botas_nike.jpg" alt="Imagen 1">
				<img src="botas_nike_2.jpg" alt="Imagen 1">
			</div>
		</section>
	</div>
	<script>
		prepararCanvas();
		prepararDnD();
	</script>
</body>
</html>