<!DOCTYPE html>
<html lang="es">
<head>
	<title>Acerca</title>
	<meta charset="utf-8">
	<meta name="author" content="Hector Esteve Yagüe" />
	<link rel='stylesheet' type='text/css' href="estilo.css"/> 
	<link rel="stylesheet" type="text/css" href="fontello/css/fontello.css"/>
	<script src="main.js"></script>
</head>
<body>
	<header id="piCabec">
		<div>
			<a href="index.html"><h1>Juego 10x10</h1></a>
			<h2>Diviértete con el clásico juego del 10x10</h2>
		</div>
	</header>

	<nav id="barraNavPrinc">
	</nav>

	<section>
		
		<h2>Acerca de:</h2>
		<h3>Práctica 3: Canvas - Juego 10x10</h3>
		<p><strong>Asignatura:</strong> Programación Cliente Web</p>
		<p><strong>Titulación:</strong> Grado en Ingeniería Multimedia</p>
		<p><strong>Curso:</strong> 2º</p>
		<p><strong>Autor:</strong> Héctor Esteve Yagüe</p>
		<p><strong>DNI:</strong> 20054848-K</p>
		<p><strong>Grupo de prácticas:</strong> Miércoles 15:00 - 17:00</p>
		<p><strong>Correo electrónico:</strong> hectoretesteve@gmail.com</p>

		<h4>Observaciones</h4>
		<p>El funcionamiento del juego funciona en su totalidad. El único apartado que no ha sido realizado en la práctica ha sido la adaptación a Mobile First. Por esta razón, es posible que los paneles de juego y el de las piezas a colocar salgan mal distribuidos dependiendo de la pantalla.</p>


	</section>

	<footer>
		<p><strong><a href="acerca.html" title="Información de contacto">&copy;Hector Esteve Yagüe</a></strong><time datetime="2015-05">Mayo de 219</time><a href="index.html"><span class="icon-home" title="Volver a Índice"></span></a><a href="#piCabec"><span class="icon-angle-circled-up" title="Subir al encabezado"></span></a></p>
	</footer>

	<script>
		mostrarBarraNav();
	</script>
</body>
</html>